# SlowLangEngine

./: README.md  SlowLangEngine.sln
.github/workflows/: nuget.yml
Examples/HelloWorldLang/: HelloWorldLang.csproj  HelloWorldLang.md  HelloWorldStatement.cs  Program.cs  first.helloWorldLang
HelloWorldLang/: HelloWorldLang.csproj  HelloWorldStatement.cs  Program.cs  first.helloWorldLang
SlowLang.Engine/: Interpreter.cs  Lexer.cs  LoggingManager.cs  Operator.cs  ParsingUtility.cs  SlowLang.Engine.csproj  Statement.cs  StatementExtension.cs  StatementExtensionRegistration.cs  StatementRegistration.cs  nugetPublish.py
SlowLang.Engine/Initialization/: IInitializable.cs
SlowLang.Engine/Tokens/: Token.cs  TokenList.cs  TokenType.cs
SlowLang.Engine/Values/: SlowVoid.cs  Value.cs
